{
  // C# 확장이 워크스페이스에서 기본으로 열 솔루션 (레거시 .sln — OmniSharp/C# Dev Kit 호환성)
  "dotnet.defaultSolution": "MintAndHeart.sln",
  // .slnx만 있을 때 임시 .sln을 자동 생성하는 동작 방지 (중복·혼선 방지)
  "dotnet.automaticallyCreateSolutionInWorkspace": false
}
